
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pethome.storeapp.ui.animals.image.AnimalImageActivity">
    <item
        android:id="@+id/action_select"
        android:icon="@drawable/ic_animal_image_select"
        android:orderInCategory="1"
        android:title="@string/animal_image_action_select"
        app:showAsAction="ifRoom|withText" />
</menu>
